/* You can add global styles to this file, and also import other style files */
 @CoralRed: lightpink;
 @MintGreen: rgb(204, 255, 229);
 @Ocean: lightblue;
 @SandyYellow: palegoldenrod;
 @Purp: lavender;

 .yellow { background: @SandyYellow };
 .blue { background: @Ocean };
 .red { background: @CoralRed };
 .green { background: @MintGreen };
 .purple { background-color: @Purp };

 @keyframes fadeUp {
    to {
        opacity: 1;
        top: 0;
    }
 }
 h1, h2, h3, h4, h5 {
     margin: 0;
 }

 [data-style-container] {
    display: flex;
    flex-direction: column;
    opacity: 0;
    position: relative;
    top: 20px;
    animation: fadeUp ease-in 1;
    animation-duration: 1s;
    animation-fill-mode: forwards;
 }
 